ConnectionURL=jdbc:mysql://localhost:3306/drphamesl
Properties=databaseName=ProblemDB&serverTimezone=UTC
DatasourceClass=com.mysql.cj.jdbc.MysqlDataSource
DriverClass=com.mysql.cj.jdbc.Driver
JNDIName=java:/jdbc/Problems