# Errors
errors.bad_request=The request is bad.
errors.unauthorized=The request is unauthorized.
errors.not_found=The request is not found.
errors.forbidden=The request is forbidden.
errors.internal_server_error=An error occurred while processing your request. Please verify your request and try again.

errors.method_not_allowed=Method not allowed.
errors.unsupported_media_type=Unsupported media type.
errors.service_unavailable=Service unavailable.
errors.precondition_failed=Precondition failed.

errors.too_many_requests=The request is denied.
errors.tmr_access_rate1=The request is denied.
errors.tmr_access_rate2=The request is denied.

errors.csrf_failed=The verification code is invalid.
errors.captcha_failed=The verification code is invalid.

errors.field_invalid=The ${0} field is invalid.
errors.field_required=The ${0} field is required.

# Bean Validation
javax.validation.constraints.NotNull.message=The ${0} field is required.
org.hibernate.validator.constraints.SafeHtml.message=The ${0} field is invalid.

com.appslandia.common.validators.BitBool.message=The ${0} field is invalid.
com.appslandia.common.validators.BitMask.message=The ${0} field is invalid.

com.appslandia.common.validators.CardCVC.message=The ${0} field is invalid.
com.appslandia.common.validators.DigitOnly.message=The ${0} field is invalid.

com.appslandia.common.validators.FixedLength.message=The ${0} field is invalid.
com.appslandia.common.validators.MaxLength.message=The ${0} field is invalid.
com.appslandia.common.validators.MinLength.message=The ${0} field is invalid.

com.appslandia.common.validators.Email.message=The ${0} field is invalid.
com.appslandia.common.validators.Password.message=The ${0} field is invalid.
com.appslandia.common.validators.UserName.message=The ${0} field is invalid.
com.appslandia.common.validators.Nickname.message=The ${0} field is invalid.

com.appslandia.common.validators.GenderType.message=The ${0} field is invalid.
com.appslandia.common.validators.ValidInts.message=The ${0} field is invalid.
com.appslandia.common.validators.ValidStrings.message=The ${0} field is invalid.

datetime.0_days_ago=Today
datetime.1_days_ago=Yesterday
datetime.2_days_ago=2 days ago
datetime.3_days_ago=3 days ago
datetime.4_days_ago=4 days ago
datetime.5_days_ago=5 days ago
datetime.6_days_ago=6 days ago

datetime.1_weeks_ago=A week ago
datetime.2_weeks_ago=2 weeks ago
datetime.3_weeks_ago=3 weeks ago
datetime.4_weeks_ago=4 weeks ago
datetime.5_weeks_ago=5 weeks ago

label.please_wait=Please wait...

label.new=New
label.all=All

label.id=ID
label.admin=Admin

label.login=Login
label.logout=Logout

label.save=Save
label.edit=Edit
label.remove=Remove

label.search=Search
label.ok=OK
label.cancel=Cancel
label.next=Next
label.prev=Prev

label.tag=Tag
label.tags=Tags

label.signup=Sign Up
label.forgot_password=Forgot password
label.profile=Profile
label.activate=Activate

label.calculate=Calculate
label.execute=Execute
label.process=Process

label.send=Send
label.submit=Submit

hint.enter_your_email=enter email
hint.enter_tag=enter tag

record.no_records_found=No records found.
record.saved_successfully=The ${0} is saved successfully.
record.deleted_successfully=The ${0} is deleted successfully.
record.record_count=Records: ${0}

page_meta.title_rules=Use important keywords in the title.
page_meta.keywords_rules=Use important keywords, separated by comma.
page_meta.desc_rules=Use important keywords in the description.

error_page.page_title=Oops! Something went wrong.
contact_us.message_sent_successfully=Your message is sent successfully.

account_login.page_title=Please log in

account.credential_invalid=The email or password is invalid.
account.password_invalid=The password is invalid.
account.credential_suspended=Your account is currently suspended.
account.id_store_exception=id_store_exception

emailModel.email=Email

loginModel.rememberMe=Remember me?
loginModel.userName=Username
loginModel.password=Password

emailLoginModel.rememberMe=Remember me?
emailLoginModel.email=Email
emailLoginModel.password=Password

newPasswordModel.newPassword=New password
resetPasswordModel.newPassword=New password

contactUsModel.yourName=Your name
contactUsModel.yourEmail=Email
contactUsModel.message=Message

manageSqlModel.resultFormat=Result format
manageSqlModel.sqlType=SQL type
manageSqlModel.resultFile=Result file?
manageSqlModel.sqlText=SQL text
manageSqlModel.resultText=Result text

manage_sql_index.label=Manage SQL
manage_sql_index.page_title=Manage SQL
manage_sql_index.sql_executed_successfully=The SQL is executed successfully. Result: ${0}
