module.http_port=8080
module.https_port=8181

module.enable_debug=true
module.enable_https=false

com.appslandia.plum.base.ErrorServlet.error_dev=true
#com.appslandia.plum.base.FormatProviderManager.pool_disabled=true