module.view_path=/WEB-INF/jsp
module.resource_names=common, messages

module.content_lang=false
module.pref_lang=false
module.path_lang=false

module.module_name=default
module.enable_session=true
module.enable_gzip=true

module.remme_cookie_name=remme
module.remme_cookie_sliding=true
module.remme_cookie_age=15552000
    
com.appslandia.plum.base.SessionCaptchaManager.cache_size=1
com.appslandia.plum.base.SessionCsrfManager.cache_size=1
com.appslandia.plum.base.SessionTempDataManager.cache_size=1
