<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Tags</description>
	<tlib-version>1.0</tlib-version>

	<short-name>Tags</short-name>
	<uri>http://algdb.appslandia.com/jstl/tags</uri>

	<tag>
		<description>navItem|body=empty</description>
		<name>navItem</name>
		<tag-class>com.problems.tags.NavItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>action|type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>controller|type=java.lang.String</description>
			<name>controller</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>linkKey|type=java.lang.String</description>
			<name>linkKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

</taglib>